[program:curator7-1BWUExCk]
command=python3 /home/curator7/curator7-1BWUExCk/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator7/curator7-1BWUExCk/test.err.log
stdout_logfile=/home/curator7/curator7-1BWUExCk/test.out.log